<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="header">
        <div class="left-header">
          <h1>The Creative crew</h1>
        </div>

        <div class="right-header">
          <h2>WHO WE ARE</h2>
          <p>
            We are team of creatively diverse. driven.<br />
            innovative individuals working in various<br />
            locations from the world.
          </p>
        </div>
      </div>

      <div class="crew-container">
        <div class="card-container">
          <div class="image-container">
            <img
              class="image"
              src="./images/photo1.png"
              ,
              alt=" Picture of Team Leader"
            />
            <p class="name">Bill Mahoney</p>
          </div>

          <p class="designation">PRODUCT OWNER</p>
        </div>

        <div id="art-director" class="card-container margin">
          <div class="image-container">
            <img
              class="image"
              src="./images/photo2.png"
              ,
              alt=" Picture of Art Director"
            />
            <p class="name">Saba Cabrera</p>
          </div>

          <p class="designation">ART DIRECTOR</p>
        </div>

        <div class="card-container">
          <div class="image-container">
            <img
              class="image"
              src="./images/photo3.png"
              ,
              alt=" Picture of Lead"
            />
            <p class="name">Shae Le</p>
          </div>

          <p class="designation">THE LEAD</p>
        </div>

        <div id="designer" class="card-container">
          <div class="image-container">
            <img
              class="image"
              src="./images/photo4.png"
              ,
              alt=" Picture of Ux Designer"
            />
            <p class="name">Skylah Lu</p>
          </div>

          <p class="designation">UX DESIGNER</p>
        </div>

        <div class="card-container margin">
          <div class="image-container">
            <img
              class="image"
              src="./images/photo5.png"
              ,
              alt=" Picture of Developer"
            />
            <p class="name">Griff Richards</p>
          </div>

          <p class="designation">DEVELOPER</p>
        </div>

        <div id="developer" class="card-container">
          <div class="image-container">
            <img
              class="image"
              src="./images/photo6.png"
              ,
              alt=" Picture of Developer"
            />
            <p class="name">Stan John</p>
          </div>

          <p class="designation">DEVELOPER</p>
        </div>
      </div>
    </div>
  </body>
</html>
